<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 속성</title>
    <style>
        /* 스타일코드 작성 */
        h2{
            text-align: left;
            font-family:  serif;
        }
        h3{
            text-align: center;
        }
        h4{
            text-align: right;
        }

        p{
            font-size: 12px;
        }
        a{
            text-decoration: noon;
            color: red;
            /* text-decoration: under; */
        }
/* 
text-decoration: 밑줄속성
color:글자 색상
font-family: 글씨체
font-size: 글자크기
text-align: 글자 정렬
*/
    </style>
</head>
<body>
    <div>
        <h1>글자 정렬 속성</h1>
        <div>
            <h2>왼쪽 정렬</h2>
        </div>
        <div>
            <h3>가운데 정렬</h3>
        </div>
        <div>
            <h4>오른쪽 정렬</h4>
        </div>
    </div>
    <div>
        <p>글자 크기 12px</p>
    </div>
    <div>
        <a href="#">글자 밑줄속성</a>
    </div>
</body>
</html>