<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기속성</title>
    <style>
        .div01{
            /* 배경색 */
            background-color: darkblue;
            color: white;
            /* 가로길이 */
            width: 100px;
            /* 세로길이 */
            height: 100px;
        }
        .div02{
            background-color: red;
            color: white;
            width: 200px;
            height: 200px;
        }
        .div03{
            background-color: purple;
            color: white;
            width: 200px;
            height: 100px;
            padding: 30px;
        }
        .div04{
            background-color: orange;
            color: white;
            width: 200px;
            height: 100px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>크기속성</h1>
        <!-- width, height 적용 -->
        <div class="div01">
            배경색 지정
        </div>
        <div class="div02">
            가로길이 200px:
        </div>
        <h1>여백속성</h1>
        <div class="div03">
            패딩
        </div>
        <div class="div04">
            마진
        </div>
    </div>
</body>
</html>