<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS실습</title>
</head>
<style>
    /* 전체 문서에 적용시킬 스타일 */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    li{
        list-style: none;
    }
    body{
        text-align: center;
    }
    header{
        background: #eee;
        padding: 10px;
    }
    .logo{
        width: 80px;
        height: 80px;
    }
    .linktag{
        /* 디스플레이 속성을 블록으로 지정해서 
        가로,세로,여백등을 사용할수 있도록 바꿔준다 */
        display: block;
        text-decoration: none;
        color: orange;
        margin-top: 20px;
    }
</style>
<body>
    <!-- 구역 -->
    <div>
        <!-- 문장의 헤더 -->
        <header>
            <img src="./images.png"class="logo" alt="로고 이미지">
             <h1>HTML알아보기</h1>
        </header>
        <!-- 리스트 -->
        <ul>
            <li>HTML은 Hyper Text Markup Language의 약자입니다</li>
            <li>HTML은 웹 페이지를 만들기 위한 표준 마크업 언어입니다.</li>
            <li>HTML은 웹 페이지의 구조를 설명합니다.</li>
            <li>HTML은 일련의 요소로 구성됩니다.</li>
            <li>HTML요소는 브라우저에 내용을 표시하는 방법을 알려줍니다.</li>
            <li>HTML요소는 "이것은 제목입니다"."이것은 단락입니다","이것은 링크입니다" 
                등과 같은 콘텐츠 조작에 레이블을 지정합니다.</li>
        </ul>
        <!-- 링크태그 -->
        <a href="https://developer.mozilla.org/ko/"
        class="linktag" 
        target="_blank">mdn에서 자세히 보기</a>
    </div>
</body>
</html>